default:
  version: VERSION
  css:
    component:
      themes/css/default/default.css: {}
gin:
  version: VERSION
  css:
    component:
      themes/css/gin/gin.css: {}
claro:
  version: VERSION
  css:
    component:
      themes/css/claro/claro.css: {}
